	<!doctype html>
	<html lang="pl">
		<head>
			<meta charset="UTF-8">
			<title>Blog o kotkach</title>

	    <style>
				nav ul {
			    list-style: none;
			    background-color: #444;
			    text-align: center;
			    padding: 0;
			    margin: 0;
			  }
			  nav li {
			    font-family: 'Oswald', sans-serif;
			    font-size: 1.2em;
			    line-height: 40px;
			    height: 40px;
			    border-bottom: 1px solid #888;
			    display: inline-block;
			    margin-right: 10px;
			  }

			 nav a {
			    text-decoration: none;
			    color: #fff;
			    display: block;
			    transition: .3s background-color;
			  }

			  nav a:hover {
			    background-color: #cccc33;
			  }

			  nav a.active {
			    background-color: #cccc33;
			    color: #444;
			    cursor: default;
			  }
	    </style>
		</head>
		<body>

			<nav>
		    <ul>
		      <li class="home"><a href="index.html">Strona główna</a></li>
		      <li class="register"><a href="register.html">Rejestracja</a></li>
		      <li class="blog"><a class="active" href="informations.html">Blog</a></li>
		    </ul>
		  </nav>

		<article class="kocia kawiarnia">
			<h1><mark>Kocia kawiarnia</mark> w Amsterdamie</h1>
			<img src="img/kocia-kawiarnia-amsterdam.jpg" alt="Kocia kawiarnia" width="780" height="488">

				<h3>Kattencafe Kopjes, czyli kocia kawiarnia</h3>
				<p><mark>Kattencafe Kopjes</mark> leży w zachodniej dzielnicy Amsterdamu, 10 minut rowerem od Muzeum Van Gogha. Oczywiście najłatwiej, wzorem lokalsów, dotrzeć tu jednośladem. Kawiarenka jest mała i z zewnątrz niepozorna, może pomieścić do 20 gości. Okupuje ją – to chyba najlepsze określenie na zajęcia, jakim się oddają – siedem kotów. Została otwarta w 2015 roku w modelu crowdfundingowym – zrzuciło się na nią prawie tysiąc kociar i kociarzy.</p>
				<br>
				<p>Popularność kociej kawiarni w latach:</p>
				2012<meter value="0.2">20%</meter><br>
				2013<meter value="0.4">60%</meter><br>
				2014<meter value="0.6">60%</meter><br>
				<br>
				<details>
					<summary><strong>Rezerwacja i opłaty</strong></summary>
				<p>Szczególnie jeśli do kawiarni wybieracie się w weekend lub w godzinach popołudniowych, wizytę najlepiej zarezerwować parę dni wcześniej.. Wstęp kosztuje 3 euro i umożliwia spędzenie dwóch godzin w kocim królestwie. Do tego dochodzi oczywiście koszt zamówionych napojów i dań, ale ceny są standardowe. W KK obowiązuje płatność wyłącznie kartą (co jest często spotykaną praktyką w Amsterdamie), ale lepiej się nie zdziwić przy wyjściu ;)</p>
				</details>

				<details>
					<summary>
						<strong>Zasady</strong>
					</summary>
					<p>Odwiedzając kocią kawiarnię trzeba dostosować się do reguł tutaj panujących.</p>
					<aside>
						<p>Do najważniejszych należą: dezynfekcja rąk przed wejściem oraz zakaz karmienia, budzenia i podnoszenia kotów. Jeśli planujecie odwiedziny z dziećmi, bieganie i krzyki nie będą akceptowane, więc warto je wcześniej na to przygotować. Można bawić się ze zwierzakami, głaskać je (jeśli wyrażają aprobatę) i robić zdjęcia – bez lampy błyskowej. Polecam też patrzeć pod nogi ;)</p>
					</aside>
				</details>

				<details>
					<summary>
						<strong>Atmosfera</strong>
					</summary>
					<p>W kawiarni panuje niesamowicie przyjemna atmosfera, co bez wątpienia jest zasługą kotów. Ludzie są mili, zrelaksowani i uśmiechają się do siebie porozumiewawczo. Podczas mojej wizyty większość stanowiły pary, które widocznie tak jak ja nie wyobrażają sobie lepszego miejsca na randkę ;) Wewnątrz nie jest specjalnie cicho, plumka muzyka, słychać hałasy dobiegające z kuchni i rozmowy, ale koty w znakomitej większości śpią jak zabite i nie przejmują się obecnością gości. Widać też fajny kontakt obsługi ze zwierzakami, które rozpoznają „swoich” i domagają się od nich specjalnych czułości.</p>
				</details>
		</article>
	<br><br>
		<footer>
			<details>
				<summary>
					Źródła
				</summary>
				<p>
					<a href="http://kotton.pl/blog-o-kotach/kocia-kawiarnia-w-amsterdamie/">Blog o kotach</a>
				</p>
			</details>
		</footer>

	</body>
	</html>
