
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dropdown</title>
    <style media="screen">
    /* Dropdown Button */
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

            /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #f1f1f1}


      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
          display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
          background-color: #3e8e41;
      }
    </style>

    <style media="screen">
    <style media="screen">
      .dropdown select {
        display: none
      }
      .dropdown select:hover {
        display: block;
      }
    </style>
    </style>
  </head>

  <body>

    <div class="dropdown">
     <button class="dropbtn">Dropdown</button>
     <div class="dropdown-content">
       <a href="#">Link 1</a>
       <a href="#">Link 2</a>
       <a href="#">Link 3</a>
     </div>
    </div>


    <div class="dropdown">
      <select name="opcje">
        <optgroup label="Grupa">
          <option value="">Opcja1</option>
          <option value="">Opcja2</option>
          <optgroup label="Zagnieżdżona grupa">
            <option value="">Opcja3</option>
            <option value="">Opcja4</option>
            <option value="">Opcja5</option>
          </optgroup>
        </optgroup>
        <option value="">Opcja6</option>
        <option value="">Opcja7</option>
      </select>
    </div>

  </body>
</html>
